<!-- https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-sandbox/windows-sandbox-configure-using-wsb-file -->
<Configuration>
	<MappedFolders>
	   <MappedFolder>
			 <HostFolder>K:\</HostFolder>
			 <ReadOnly>true</ReadOnly>
	   </MappedFolder>
	   <MappedFolder>
			 <HostFolder>G:\</HostFolder>
			 <ReadOnly>true</ReadOnly>
	   </MappedFolder>
	   <MappedFolder>
			 <HostFolder>c:\Tools\myscripts\SandBox</HostFolder>
			 <SandboxFolder>c:\shared</SandboxFolder> 
			 <ReadOnly>true</ReadOnly>
	   </MappedFolder>
	</MappedFolders>
	<LogonCommand>
  	<Command>PowerShell Set-ExecutionPolicy -ExecutionPolicy ByPass -Force</Command>
	</LogonCommand>
</Configuration>